<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCOUNT REGISTRATION NOTIFICATION</title>
  </head>
  <body> -->

<main>
   
  <style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nunito+Sans:ital,wght@0,600;0,700;1,600&family=Nunito:ital,wght@0,200;0,300;1,200&family=Open+Sans&family=Poppins:wght@200&family=Roboto:wght@400;500&display=swap');

.maincontainer{
font-family: 'Nanum Gothic Coding', monospace;
font-family: 'Nunito', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      font-weight: 100;
      line-height: 2.5;
    }
    .cordial {
      font-size: 16px;
    
    }
    .head-txt {
      text-align: center;
      background-color: #142c8e;
      font-size: 20px;
      color: #fff;
    }
    .paragraph-01,
    .paragraph-02 {
      font-size: 15.5px;
      padding: 1px;
    }
    .paragraph-03 {
      font-weight: 400;
      font-size: 15.5px;
      padding: 1px;
      color: green;
    }
    .paragraph-04{
      font-size: 15.5px;
      padding: 1px; 
    }
    .disclaimer{
        font-size: 12px;
        font-weight: 700;
        padding: 0px;
    }
    h1,h2,h4,h5,h6{
        font-size: 18px;
    }
  </style>

  <div class="maincontainer">
    <div class="head-txt">
      <h1>ZION INTERCONTINENTAL BANK</h1>
      <h3 style="font-size: 15px;">NEW ACCOUNT NOTIFICATION</h3>
    </div>

    <p class="sm-p">
      Dear firstname lastname, Thank you so much for allowing us to help you
      with your {account_type} opening. We are committed to providing our
      customers with the highest level of service and the most innovative
      banking products that are possible. We are very glad you chose us as your
      financial institution and hope you will take advantage of our wide variety
      of savings, investment and loan products which are designed to meet your
      needs
    </p>
    <p class="sm-p">
      For more detailed informations about our loans,Credit Cards or other
      financial services, please contact our customer support or the
      relationship officer that would be assigned to you shortly
    </p>

    <div class="paragraph-03">
      <h4 style="color: #142c8e">ACCOUNT DETAILS</h4>
      <p>Account Number:{account_number}</p>
      <p>Account Type:{account_type}</p>
      <p>Account Pin: {account_pin}</p>
      <p>Account Password:**** (used for registration)</p>
    </div class="paragraph-04">
    <h5 style="color: red">STATUS:     INACTIVE</h5>
    <p class="sm-p">
      incase you have any questions do not hesitate to contact us and we will
      reach out to you as soon as possible
    </p>
    <br />
    <h1 style="color: #142c8e;text-align: center; " >ZION INTERCONTINENTAL BANK</h1>
    <p class="disclaimer">
      Disclaimer:this message was automatically generated via zion intercontinental bank secured channel,please do not reply to this message
      all correspondence should be addressed to zion intercontinental bank or
      your relationship officer
    </p>
  </div>
</main>

